{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": false,
    "target": "es2015",
    "resolveJsonModule": true,
    "strictNullChecks": false,
    "lib": ["esnext.asynciterable"]
  },
  "skipLibCheck": false,
  "typeRoots": ["./functions/node_modules/@types"],
  "compileOnSave": true,
  "include": [
    "config",
    "controllers",
    "managers",
    "routers",
    "util",
    "index.ts",
    "database.ts"
  ],
  "exclude": ["lib", "node_modules", "perms", "**/*.json"]
}
